/*
*   #COLORS
*/
.white{
    color :white;
}
.verdeOrg {
    color : #849146 !important;
}
.azulOrg {
    color : #004f98 !important;
}
/*
*   #PROPIEDADES
*/
h3{
    color: #004f98; 
}
h3.subtitol{
    color: #849146; 
}
h3.titol {
    font-family: "Open Sans" !important;
}
.fit{
    width: fit-content;
    width: -moz-fit-content;
}
.hidden{
    display: none !important;
}
.visible{
    display: block !important;
}
/*
* ANIMATION
*/
@keyframes aparecer {
    0% {
        opacity: 0;
    }
    79% {
        opacity: 0;
    }
    to {
        opacity: 100;
    }
}
@keyframes bigToSmall {
    0% {
        color: #004f98;
        font-size: 96px;
    }
    60% {
        font-size: 96px;
    }
    79%{
        color: #004f98;
    }
    to {
        font-size: 62px;
        color: white;
    }
}
.app{
    grid-template-rows: 10% auto 20%;
    font-family: 'Open Sans Condensed';
    margin: 0;
}
/*
*   #HEADER    
*/
header {
    position: inherit;
    z-index: 1;
    width: 100%;
}
header .nav_holder {
    animation-duration: 5s;
    display:grid;
    /* grid-template-columns: auto auto; */
    background-color: rgb(255,255,255,0); 
    width: 100%;
}
.nav_holder a{
    justify-self: center;
    margin-bottom: 5px;
}

header nav {
    height: 100%;
}
header nav ul{
    list-style-type: none;
    height: 100%;
    width: 100%;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
header nav li {
    align-self: center;
    justify-self: center;
    display: inline;
}
a.active{
    text-decoration: underline;
}
header.up {
    position: fixed;
    transition: all .3s ease-in-out;
    top: 0;
    left: 0;
    border-radius: 5px;
}
header.up .nav_holder .links{
    height: 0;
    transition: height 0.15s ease-out;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s linear;
}
header.up .nav_holder:hover{
    background-color: rgb(255,255,255,1); 
    transition: background-color 0.55s ease-out;
}
header.up .nav_holder:hover .links{
    height: 50px;
    transition: height 0.25s ease-in;
    visibility: visible;
    opacity: 1;
    transition: 2s;
}
header.up .image img{
    content:url("/images/tacomelogo_small+color.png");
}
header.down {
    transition: all .3s ease-in-out;
    padding: 0 !important;
}
/*
*   #CONTENT    
*/
aside{
    margin-top: 50px;
}
.homepage_topImage{
    background-image: url('/images/Estampadora_Slider2.jpg');
    width: 100%;
    height: 700px;
    background-size: cover;
    position: absolute;
    z-index: -1;
    filter: blur(3px);
    -webkit-filter: blur(3px);
}
.homepage_topContent{
    width: 100%;
    height: 700px;
}

.content {
    transition: all .3s ease-in-out;
}
.content .slider{
    height: 800px;
}
.slider .slider__item{
    height: 75vh;
    width: 100%;
    background-position: center;
    background-size: cover; 
    background-repeat: no-repeat;
    /* filter: blur(3px);
    -webkit-filter: blur(3px); */
}
.slider__item h3,
.homepage_topContent h3{
    animation-name: bigToSmall;
    animation-duration: 5s;
    font-size: 62px;
    text-align: center;
    padding-top: 25vh;
    color: white;
}
.slider__item p,
.homepage_topContent p{
    font-size: 28px;
    padding: 0 auto;
    text-align: center;
    animation-duration: 5s;
    animation-name: aparecer;
    font-weight: bold;
}
.introduccion__container{
    margin-top: 25px;
    display: grid;
}
.introduccion__titulo{
    text-align: center;  
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
}
.introduccion__elementos {
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-gap: 50px;
}
.introduccion__elementos div{
    justify-self: center;
}
.introduccion__elementos h4{
    margin-left: 25px;
}
.introduccion__elementos div{
    display: grid;
    grid-template: 
    "a b"
    "c c";
}
.introduccion__elementos div i{
    width: 34px;
    transition: 0.9s ease-in-out;
    color: #849146;
    grid-area: a;
    justify-self: center;
    margin: 10px 0 ;
}
.introduccion__elementos div h4{
    grid-area: b;
    justify-self: left;
    font-weight: bold;
    margin: 10px 0 ;
}
.introduccion__elementos div p{
    grid-area: c;
    justify-self: center;
    font-size: 18px;
    height: 150px;
}
.introduccion__elementos div:hover i{
    transition: 0.9s ease-in-out;
    transform: rotate(360deg);
}
.nuestrosProductos__container{
    height: 200px;
    width: 100%;
    background-color: #004f98;
    display: grid;
    grid-template-columns: auto auto;
}
.nuestrosProductos__container div{
    width: 100%;
    align-self: center;
}
.nuestrosProductos__container div > h1 {
    text-align:  center;
    font-weight: bold;
}
.nuestrosProductos__container .link{
    background: rgba(255,255,255,0.3);
    padding: 20px;
    font-weight: bold;
    border-radius: 5px;
}
.noticias__container{
    height: 400px;
    width: 100%;
}
/*
*   #FOOTER    
*/
footer {
    font-size: 12px;
    background-color: #004f98; 
    padding: 5px;
    display: grid;
}
footer .contact_info{

}